# SampleDagger

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nutron/sampledragger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nutron/sampledagger/: MainApplication.kt
app/src/main/java/com/nutron/sampledagger/base/: Constants.kt
app/src/main/java/com/nutron/sampledagger/dagger/: AppComponent.kt  AppModule.kt  ManagerModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/nutron/sampledagger/data/entity/: Food.kt  Foodz.kt
app/src/main/java/com/nutron/sampledagger/data/network/: UsdaApi.kt
app/src/main/java/com/nutron/sampledagger/domain/: ResourceManager.kt
app/src/main/java/com/nutron/sampledagger/extensions/: ApplicationExtension.kt  ReactiveExtension.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/nutron/sampledagger/presentation/food/: FoodDetailActivity.kt  FoodViewModel.kt
app/src/main/java/com/nutron/sampledagger/presentation/food/mvvm/: FoodDetailActivity.kt  FoodViewModel.kt
app/src/main/java/com/nutron/sampledagger/presentation/food/rxmvvm/: RxFoodDetailActivity.kt  RxFoodViewModel.kt
app/src/main/java/com/nutron/sampledagger/presentation/foodz/: Adapter.kt  FoodzViewModel.kt  MainActivity.kt
app/src/main/java/com/nutron/sampledagger/presentation/foodz/mvvm/: FoodzActivity.kt  (+1 more)
app/src/main/java/com/nutron/sampledragger/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/nutron/sampledragger/base/: Constants.kt
app/src/main/java/com/nutron/sampledragger/dagger/: AppComponent.kt  AppModule.kt  ManagerModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/nutron/sampledragger/data/entity/: Food.kt  Foodz.kt
app/src/main/java/com/nutron/sampledragger/data/network/: UsdaApi.kt
app/src/main/java/com/nutron/sampledragger/domain/: ResourceManager.kt
app/src/main/java/com/nutron/sampledragger/extensions/: ReactiveExtension.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/nutron/sampledragger/presentation/food/: FoodDetailActivity.kt  FoodViewModel.kt
app/src/main/java/com/nutron/sampledragger/presentation/foodz/: Adapter.kt  FoodzContract.kt  FoodzViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_food.xml  activity_main.xml  item_food.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nutron/sampledragger/: ExampleUnitTest.java
(+3 files in other folders)
